# ddbid

./: .github - Verknüpfung.lnk  .gitignore  Dockerfile  README.md  lombok.config  pom.xml
.github/: docker-publish.yml
.github/workflows/: docker-publish.yml
docs/: dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  team.html
src/main/java/de/ddb/labs/ddbid/: Application.java
src/main/java/de/ddb/labs/ddbid/controller/: DdbIdController.java  DdbIdRestController.java  DownloadController.java  DownloadRestController.java  EmployeeRestController.java  IndexController.java  MaintenanceRestController.java  MigrationController.java  MigrationRestController.java  StatisticsController.java
src/main/java/de/ddb/labs/ddbid/controller/item/: ItemController.java  ItemRestController.java
src/main/java/de/ddb/labs/ddbid/controller/organization/: OrganizationController.java  OrganizationRestController.java
src/main/java/de/ddb/labs/ddbid/controller/person/: PersonController.java  PersonRestController.java
src/main/java/de/ddb/labs/ddbid/cron/: GetDdbIds.java
src/main/java/de/ddb/labs/ddbid/cronjob/: CorrectorCronJob.java  CronJob.java  CronJobInterface.java  DdbIdCronJob.java  DirectMigrationCronJob.java  ItemCronJob.java  ObjectsCronJob.java  OrganizationCronJob.java  PersonCronJob.java
src/main/java/de/ddb/labs/ddbid/cronjob/helper/: DDBQuery.java  DumpCorrector.java  Facets.java  Helper.java
src/main/java/de/ddb/labs/ddbid/cronjob/helpers/: DDBQuery.java  Facets.java
src/main/java/de/ddb/labs/ddbid/cronjob/interfaces/: CronJobInterface.java  IpoInterface.java
src/main/java/de/ddb/labs/ddbid/cronjob/objects/: Compare.java  Correct.java  Dump.java  Import.java
src/main/java/de/ddb/labs/ddbid/cronjobs/: Compare.java  DataDumper.java  DataDumperItem.java  Dump.java  DumpComparer.java  DumpCorrector.java  Importer.java  Zookeeper.java
src/main/java/de/ddb/labs/ddbid/database/: Database.java
src/main/java/de/ddb/labs/ddbid/model/: DdbId.java  DdbIdComparators.java  DdbIdRowMapper.java  Doc.java  Employee.java  EmployeeComparators.java  Status.java  Type.java
src/main/java/de/ddb/labs/ddbid/model/item/: Item.java  ItemDoc.java
src/main/java/de/ddb/labs/ddbid/model/organization/: Organization.java  OrganizationDoc.java
src/main/java/de/ddb/labs/ddbid/model/paging/: Column.java  Direction.java  Order.java  Page.java  PageArray.java  PagingRequest.java  Search.java
src/main/java/de/ddb/labs/ddbid/model/person/: Person.java  PersonDoc.java
src/main/java/de/ddb/labs/ddbid/security/: WebSecurityConfig.java
src/main/java/de/ddb/labs/ddbid/service/: DdbIdService.java  EmployeeService.java  GitHubService.java  ItemService.java  OrganizationService.java  PersonService.java
src/main/resources/: .env.example  application.properties
src/main/resources/static/assets/datatable/: datatables.js  datatables.min.js
src/main/resources/static/assets/datatables/: datatables.css  datatables.min.css
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: counter.js  htmlLegendPlugin.js  item.js  organization.js  person.js  statistics.js
src/main/resources/templates/: ddbid.html  download.html  error.html  index.html  item.html  migration.html  organization.html  person.html  statistics.html
src/main/resources/templates/fragments/: navbar.html
