ddbid.cron=${env.DDBID_CRON:0 0 4 * * SUN}
ddbid.apikey=${env.DDBID_APIKEY}
ddbid.datapath=${env.DDBID_DATAPATH:data/dumps/}
ddbid.database=${env.DDBID_DATABASE:data/ddbid_duckdb_DO_NOT_DELETE_ITS_IMPORTANT.db}
server.servlet.context-path=${env.DDBID_PATHPREFIX:/}
server.port=${env.DDBID_PORT:8080}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.shutdown=graceful
#logging.level.de.ddb.labs.ddbid.*=DEBUG
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# management.endpoints.web.exposure.include=*
# management.endpoint.shutdown.enabled=true
# endpoints.shutdown.enabled=true
