ddbid.cron=${env.DDBID.CRON}
ddbid.apikey=${env.DDBID.APIKEY}
ddbid.datapath=${env.DDBID.DATAPATH}
ddbid.database=${env.DDBID.DATABASE}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.de.ddb.labs.ddbid.*=DEBUG
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
server.port=8081
server.shutdown=graceful
# management.endpoints.web.exposure.include=*
# management.endpoint.shutdown.enabled=true
# endpoints.shutdown.enabled=true