ddbid.cron=${env.DDBID.CRON}
ddbid.apikey=${env.DDBID.APIKEY}
ddbid.datapath=${env.DDBID.DATAPATH}
server.port=8081
server.shutdown=graceful
# management.endpoints.web.exposure.include=*
# management.endpoint.shutdown.enabled=true
# endpoints.shutdown.enabled=true