ddbid.apikey=${env.DDBID_APIKEY}
ddbid.cron.objects=${env.DDBID_CRON_OBJECTS:0 0 6 * * FRI}
ddbid.cron.directmigration=${env.DDBID_CRON_DIRECTMIGRATION:0 0 4 * * FRI}
ddbid.cron.retry.delay=${env.DDBID_CRON_RETRY_DELAY:600000}
ddbid.cron.retry.maxAttempts=${env.DDBID_CRON_RETRY_MAXATTEMPTS:5}
ddbid.database.table.item=item
ddbid.database.table.organization=organization
ddbid.database.table.person=person
ddbid.database=${env.DDBID_DATABASE:data/ddbid_duckdb_DO_NOT_DELETE_ITS_IMPORTANT.db}
ddbid.dump.lockfile=${env.DDBID_DUMP_LOCKFILE:data/DUMP_IS_RUNNING.lock}
ddbid.datapath.item=${env.DDBID_DATAPATH_ITEM:data/dumps/item/}
ddbid.datapath.organization=${env.DDBID_DATAPATH.ORGANIZATION:data/dumps/organization/}
ddbid.datapath.person=${env.DDBID_DATAPATH_PERSON:data/dumps/person/}
ddbid.security.password=${env.DDBID_SECURITY_PASSWORD:password}
ddbid.security.user=${env.DDBID_SECURITY_USER:user}
ddbid.git.url=${env.DDBID_GIT_URL}
ddbid.git.branch=${env.DDBID_GIT_BRANCH:refs/heads/master}
ddbid.git.name=${env.DDBID_GIT_NAME:user}
ddbid.git.pass=${env.DDBID_GIT_PASS:password}
endpoints.shutdown.enabled=true
# logging.level.de.ddb.labs.ddbid.*=DEBUG
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown
management.health.probes.enabled=true
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.port=${env.DDBID_PORT:8080}
server.servlet.context-path=${env.DDBID_PATHPREFIX:/}
server.shutdown=graceful
server.tomcat.connections.max=1000
server.tomcat.threads.max=10
spring.cloud.kubernetes.leader.config-map-name=ddbid
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.management.security.enabled=false
spring.security.basic.enabled=false
spring.security.user.name=user
spring.jackson.mapper.accept-case-insensitive-enums=true
