ddbid.apikey=${env.DDBID_APIKEY}
ddbid.cron.item=${env.DDBID_CRON_ITEM:0 0 4 * * SUN}
ddbid.cron.organization=${env.DDBID_CRON_ORGANIZATION:0 0 4 * * SUN}
ddbid.cron.person=${env.DDBID_CRON_PERSON:0 0 4 * * SUN}
ddbid.cron.retry.delay=${env.DDBID_CRON_RETRY_DELAY:600000}
ddbid.cron.retry.maxAttempts=${env.DDBID_CRON_RETRY_MAXATTEMPTS:5}
ddbid.database.table.item=item
ddbid.database.table.organization=organization
ddbid.database.table.person=person
ddbid.database=${env.DDBID_DATABASE:data/ddbid_duckdb_DO_NOT_DELETE_ITS_IMPORTANT.db}
ddbid.datapath.item=${env.DDBID_DATAPATH_ITEM:data/dumps/item/}
ddbid.datapath.organization=${env.DDBID_DATAPATH.ORGANIZATION:data/dumps/organization/}
ddbid.datapath.person=${env.DDBID_DATAPATH_PERSON:data/dumps/person/}
ddbid.security.password=${env.DDBID_SECURITY_PASSWORD:password}
ddbid.security.user=${env.DDBID_SECURITY_USER:user}
endpoints.shutdown.enabled=true
# logging.level.de.ddb.labs.ddbid.*=DEBUG
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown
management.health.probes.enabled=true
server.port=${env.DDBID_PORT:8080}
server.servlet.context-path=${env.DDBID_PATHPREFIX:/}
server.shutdown=graceful
spring.cloud.kubernetes.leader.config-map-name=ddbid
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.management.security.enabled=false
spring.security.basic.enabled=false
spring.security.user.name=user