ddbid.cron.item=${env.DDBID_CRON_ITEM:0 0 4 * * SUN}
ddbid.cron.person=${env.DDBID_CRON_PERSON:0 0 4 * * SUN}
ddbid.cron.organization=${env.DDBID_CRON_ORGANIZATION:0 0 4 * * SUN}
ddbid.apikey=${env.DDBID_APIKEY}
ddbid.datapath.item=${env.DDBID_DATAPATH_ITEM:data/dumps/item/}
ddbid.datapath.person=${env.DDBID_DATAPATH_PERSON:data/dumps/person/}
ddbid.datapath.organization=${env.DDBID_DATAPATH.ORGANIZATION:data/dumps/organization/}
ddbid.database=${env.DDBID_DATABASE:data/ddbid_duckdb_DO_NOT_DELETE_ITS_IMPORTANT.db}
ddbid.database.table.item=item
ddbid.database.table.person=person
ddbid.database.table.organization=organization
server.servlet.context-path=${env.DDBID_PATHPREFIX:/}
server.port=${env.DDBID_PORT:8080}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.shutdown=graceful
#logging.level.de.ddb.labs.ddbid.*=DEBUG
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# management.endpoints.web.exposure.include=*
# management.endpoint.shutdown.enabled=true
# endpoints.shutdown.enabled=true
